<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nursery</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="main.js"></script>
</head>

<body>
    <!-- Tob header bar -->
    <header class="l-flex l-flex-justify-space-between l-align-center text-white l-px-1 l-py-1">
        <div class="logo">
            <img src="./images/logo.jpg" alt="Logo" />
        </div>
        <nav class="options l-flex l-align-center">
            <ul class="header-ul l-flex">
                <li><a href="coming-soon.html">Products</a></li>
                <li><a href="coming-soon.html">About Us</a></li>
                <li><a href="coming-soon.html">Testimonials</a></li>
                <li><a href="coming-soon.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="menu-icon">&#9776;</div>
    </header>
    <!-- Hero section -->
    <section class="hero-section l-flex l-justify-center l-align-center text-white l-flex-column l-p-1">
        <h1 class="hero-heading l-mb-1-25 text-accent">Welcome to Outback Nursery</h1>
        <p class="hero-subheading l-mb-2">To say updated follow us on facebook</p>
        <a href="https://www.facebook.com/people/Outback-Nursery-Garden-Centre/100045470087619/" target="_blank"
            class="facebook-button text-white l-px-1 l-py-1">Visit us on Facebook</a>
    </section>
    <main class="l-p-1-25">
        <!-- Products section -->
        <div id="products"
            class="l-p-2 l-px-2 l-b-1 l-mt-1 l-r-0-5 l-flex l-flex-column l-align-center relative  l-grid-gap-2">
            <h2>Best Sellers</h2>

            <h2 id="prevButton" style="position: absolute; left: 10px; top: 50%;cursor:pointer;">
                &lt;
            </h2>
            <div id="product-list" class="product-list l-grid l-grid-columns-3 l-grid-gap-2">
                <div class="card l-flex l-flex-column l-pb-1 l-grid-gap-1">
                    <img src="images/Petunia.webp" height="230" width="300" />
                    <span>Petunia</span>
                </div>
            </div>
            <h2 id="nextButton" style="position: absolute; right: 10px; top: 50%; cursor: pointer">
                &gt;
            </h2>
            <a href="coming-soon.html">
                <button class="explore-btn">Explore more</button>
            </a>
        </div>

        <!-- About us section -->
        <section id="aboutUs" class="l-p-2 l-px-2 l-b-1 l-mt-1 l-r-0-5 l-flex l-flex-column l-align-center relative">
            <h2>About Us</h2>
            <h3 class="l-mt-1">Welcome to outback nursery & Garden Center</h3>

            <div class="l-flex l-align-center l-flex-column l-p-1">
                <div class="l-flex  l-grid-gap-1 about-container">
                    <img src="images/nursery.jpg" height="250" width="250" />
                    <div class="l-flex l-flex-column">
                        <p class="l-p-1">
                            Outback Nursery is one of the largest garden centres on Vancouver Island. Our nursery is
                            situated on a 6 acre property and offers 5 overflowing greenhouses (30x170ft); almost 23,000
                            square feet.
                            Outback Nursery began in 1998-1999 when our parents retired to the island from Aldergrove.
                            They asked if we'd be interested in joining them and then purchased this heavily treed
                            property. We began clearing some trees and settled into country life trying our hand at
                            raising some turkeys and pigs as well as growing some hedging and conifers. We joined the
                            Farmer's Market, then as our inventory expanded we began running a spec truck down island
                            stopping here and there to show our quality product to potential customers.
                            <br />
                            <br />
                            Little by little the property was cleared and one by one the greenhouses and irrigation
                            zones increased to what you see today. In the beginning we were limited to wholesale and
                            landscape clientele, then somewhere along the way interest in our nursery grew and we opened
                            to the public.


                        </p>
                    </div>
                </div>

                <a href="coming-soon.html" class="explore-btn">Visit Our gallary</a>
            </div>
            </div>
        </section>

        <!-- Testimonials section -->
        <div id="testimonials"
            class="l-p-2 l-px-2 l-b-1 l-mt-1 l-r-0-5 l-flex l-flex-column l-align-center relative l-grid-gap-1 relative">
            <h2>Testimonials</h2>
     
            <div id="testimonials-list" class="l-grid-gap-3 l-flex l-flex-justify-space-around"></div>
            <div class="l-flex l-align-center l-grid-gap-1">
                <h2 id="prevButtonTesti" onclick="prevPage()" style="cursor:pointer;">
                    &lt;
                </h2>
                <div  id="pages" >Page 1 of 1</div>
                <h2 id="nextButtonTesti" onclick="nextPage()"  style=" cursor: pointer;">
                    &gt;
                </h2>
                </div>
            <a href="coming-soon.html" class="explore-btn">Keep exploring</a>
            
        </div>
        <!-- Certificates section -->
        <div id="certificates" class="l-grid l-grid-columns-2 l-grid-gap-1 ann-main-container">
            <div class="certificate-container l-flex l-flex-column l-align-center l-grid-gap-1 l-p-1">
                <h2>Get your certificate</h2>
                <div class="l-flex l-grid-gap-1">
                    <div>
                        <img class="l-r-2" src="images/steps/step1.jpeg" height="50" width="50" />
                        <h3>Step 1</h3>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi
                        laboriosam amet beatae error, possimus consequuntur repudiandae
                        dolorum harum quos ad doloribus consequatur aliquid deserunt nulla
                        fugit ducimus quisquam eaque facilis.
                    </p>
                </div>

                <div class="l-flex l-grid-gap-1">
                    <div>
                        <img src="images/steps/step2.png" height="50" width="50" class="l-r-2" />
                        <h3>Step 2</h3>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi
                        laboriosam amet beatae error, possimus consequuntur repudiandae
                        dolorum harum quos ad doloribus consequatur aliquid deserunt nulla
                        fugit ducimus quisquam eaque facilis.
                    </p>
                </div>

                <div class="l-flex l-grid-gap-1">
                    <div>
                        <img src="images/steps/step3.png" height="50" width="50" class="l-r-2" />
                        <h3>Step 3</h3>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi
                        laboriosam amet beatae error, possimus consequuntur repudiandae
                        dolorum harum quos ad doloribus consequatur aliquid deserunt nulla
                        fugit ducimus quisquam eaque facilis.
                    </p>
                </div>
            </div>
            <div class="l-r-0-5 ann-container l-flex l-flex-column l-grid-gap-1 l-p-1">
                <h2 class="l-align-self-center">Special Announcement</h2>

                <details class="ann-card">
                    <summary>Summer Garden Workshop</summary>
                    <p>
                        Join us for our Summer Garden Workshop on June 15th, 10:00 AM -
                        12:00 PM. Learn expert tips for a thriving garden. Refreshments
                        provided.
                    </p>
                </details>

                <details class="ann-card">
                    <summary>Annual Plant Sale</summary>
                    <p>
                        Don't miss our Annual Plant Sale from May 20th to 22nd. Huge
                        discounts on flowers, shrubs, and trees.
                    </p>
                </details>

                <details class="ann-card">
                    <summary>Kids' Garden Day</summary>
                    <p>
                        Kids' Garden Day on July 10th, 1:00 PM - 3:00 PM. Fun gardening
                        activities for the whole family!
                    </p>
                </details>
            </div>
        </div>

        <!-- Contact Us section -->
        <section id="contactus"
            class="l-p-2 l-px-2 l-b-2 l-mt-1 l-r-0-5 l-flex l-flex-column l-align-center l-grid-gap-1">
            <h2>Contact Us</h2>
            <div class="w-100 l-flex l-grid-gap-1 contact-subcontainer">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14607.704439190078!2d-125.04986503720545!3d49.75012728456695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548810dc18bfe329%3A0xa080148546db78f5!2sOutback%20Nursery%20%26%20Garden%20Centre!5e0!3m2!1sen!2sca!4v1712544273581!5m2!1sen!2sca"
                    style="border: 0; min-height: 400px; width: 100%" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="l-flex l-flex-column l-align-center l-grid-gap-1 l-p-2 l-b-1 l-r-0-5 contact-from">
                    <h2>Any queries</h2>

                    <form class="l-flex l-flex-column l-grid-gap-1 w-100">
                        <label for="name" class="l-flex l-flex-column">Name
                            <input type="text" id="name" name="name" placeholder="Name" required class="field l-b-2" />
                        </label>

                        <label for="email" class="l-flex l-flex-column">Email
                            <input type="email" id="email" placeholder="email" name="email" required
                                class="field l-b-2" />
                        </label>

                        <label for="message" class="l-flex l-flex-column">Message
                            <textarea placeholder="Message" id="message" name="message" rows="4" required
                                class="field l-b-2"></textarea>
                        </label>

                        <input class="submit-btn" type="submit" value="Submit" />
                    </form>
                </div>
            </div>
            <button class="submit-btn">Get Details</button>
            <!-- will add later 
            <div class="follow-container">
                <div>
                    <h3>Follow Us</h3>
                    <img src="images/social-icons/facebook.png" class="social-icons" />
                    <img src="images/social-icons/instagram.png" class="social-icons" />
                    <img src="images/social-icons/twitter.png" class="social-icons" />
                </div>
            </div>  -->
        </section>

        <!-- Resources section -->
        <section id="resources"
            class="l-p-2 l-px-2 l-b-2 l-mt-1 l-r-0-5 l-flex l-flex-column l-align-center l-grid-gap-1">
            <h2>Resources</h2>
            <div class="w-100 l-grid l-grid-gap-1 l-grid-columns-3 resource-container">
                <!-- FAQ -->
                <div class="l-flex l-b-1 l-p-1 l-flex-column l-grid-gap-1 l-r-0-5">
                    <h3 class="l-align-self-center">FAQ</h3>

                    <details class="">
                        <summary>What types of plants do you offer?</summary>
                        <p>
                            At Outback Nursery, we offer a diverse range of plants to suit
                            every gardening need. Our selection includes annuals,
                            perennials, shrubs, trees, succulents, herbs, and indoor
                            houseplants. Whether you're looking to add color to your garden,
                            create a lush landscape, or bring greenery indoors, we have
                            something for everyone.
                        </p>
                    </details>

                    <details class="">
                        <summary>How often should I water my plants?</summary>
                        <p>
                            The watering needs of plants can vary depending on factors such
                            as species, soil type, weather conditions, and the time of year.
                            As a general rule of thumb, it's best to water deeply and less
                            frequently rather than shallowly and often. Before watering,
                            check the soil moisture level by inserting your finger into the
                            soil. If it feels dry to the touch, it's time to water. However,
                            be sure to adjust watering frequency based on individual plant
                            requirements and environmental factors.
                        </p>
                    </details>

                    <details class="">
                        <summary>Do you offer landscaping services?</summary>
                        <p>
                            Yes, we offer landscaping services to help you create the garden
                            of your dreams. Our team of experienced landscapers can assist
                            with everything from garden design and plant selection to
                            installation and maintenance. Whether you're starting from
                            scratch or looking to refresh your existing landscape, we're
                            here to bring your vision to life. Contact us to schedule a
                            consultation and discuss your landscaping needs.
                        </p>
                    </details>
                    <a href="coming-soon.html" class="explore-btn">Visit Our gallary</a>
                </div>

                <!-- How to plant -->
                <div class="l-flex l-b-1 l-p-1 l-flex-column l-r-0-5">
                    <h3 class="l-align-self-center">How to plant?</h3>

                    <ul class="l-px-1">
                        <li>
                            Choose the right location with adequate sunlight for your plant.
                        </li>
                        <li>
                            Prepare the soil by loosening it and removing any weeds or
                            debris.
                        </li>
                        <li>
                            Dig a hole slightly larger than the plant's root ball and gently
                            place the plant into the hole.
                        </li>
                        <li>
                            Backfill the hole with soil, pressing gently to eliminate air
                            pockets, and water thoroughly.
                        </li>
                    </ul>
                </div>

                <!-- Services -->
                <div class="l-flex l-b-1 l-p-1 l-flex-column l-r-0-5">
                    <h3 class="l-align-self-center">Services</h3>

                    <ul class="l-px-1">
                        <li>Plant Sales</li>
                        <li>Landscaping Services</li>
                        <li>Gardening Workshops</li>
                        <li>Custom Container Gardening</li>
                        <li>Plant Rentals</li>
                        <li>Consultations</li>
                    </ul>
                    <a href="coming-soon.html" class="explore-btn">Expand more</a>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer -->

    <footer>
        <div>
            <h3>Copyright</h3>
            <span>Outback nursery @2024</span>
        </div>

        <div>
            <h3>Follow Us</h3>
            <img src="images/social-icons/facebook.png" class="social-icons" />
            <img src="images/social-icons/instagram.png" class="social-icons" />
            <img src="images/social-icons/twitter.png" class="social-icons" />
        </div>

        <div class="quick-line">
            <h3>Quick Line</h3>
            <span>outback@mail.com</span>
        </div>
              
    </footer>
</body>

</html>